# Screen-Translator

./: App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenTranslatorApp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Model/: TranslatedResult.cs
Properties/: AppConfig.cs  appsettings.json  config.json
Services/: OcrEngine.cs  ScreenCapturer.cs  TranslationService.cs
TranslatorFunction/: TranslatorMethod.cs
